<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>

<style>
     *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: bisque;
   }

   
    .twod {
        font-size: 100px;
        text-align: center;
        font-weight:600;
        color: purple;


    }
    .a {
        margin-left: 40%;
        margin-top: 10%;
        font-size: 30px;

    }

    .home {
        text-decoration: none;
        color: blue;
        margin-right: 20px;
        font-weight: 800;
    }
    .twoD {

        text-decoration: none;
        color: blue;
        margin-right: 20px;
        font-weight: 800;
    }
    .drawing {

        text-decoration: none;
        color: blue;
        font-weight: 800;
    }
    .description {
        font: 450;
        font-weight: 500;
        font-size: large;
        text-align: center;
        margin: 10%;
    }

    img {
        display: block;
        margin: auto;
    }
    .img1 {
       align-content: center;
       display: block;
       margin: auto;
    }
    .img1:hover {
        opacity:0.3;
        background-image: "https://mail.google.com/mail/u/0?ui=2&ik=482a81779c&attid=0.1.1&permmsgid=msg-f:1754488177782043568&th=185931b3b75233b0&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-3CRErKXnXrvEnv9Bzw8KFhqIuEMx2LSyv1BN4oHhKNka9nJTzp5M-3JHzzRRL_M36i9oViEXFZMZ-4IpOtUZ7DAi00mE5-0k0DXij18KztSRpbzJB4a-u3Xo&disp=emb";
        transition: 1s;

        
    
    }
    .img2 {
      
    }

    .img3 {
        
    }
    .img4 {
        size: 300px;
    }
</style>

<body>
    <div class="twod">
        <p>2D works</p>
        
    </div>


    <div class="a">
        <a class="home" href="portfolio.html">Home</a>
        
        <a class="twoD" href="2D.html">2D</a>
        
        <a class="drawing" href="drawing.html">Drawing</a>
         
        
    </div>

    <div class="description">
        <p>Most of my 2D works are derived from the, with the combination of painting, mixed media, and some photo editing.  </p>
    </div> 

    <div class="img1">
        <img src="train.jpeg" alt="" width="300px" height="360px">
    </div>

    <div class="img2">
        <img src="bottle.jpeg" alt="" width="300px" height="375px">
    </div>

    <div class="img3">
        <img src="cbum.jpeg" alt="" width="375px" height="300px">
    </div>

    <div class="img4">
        <img src="heart.jpeg" alt="" width="375px" height="300px">
    </div>
    
    <div class="img5">
        <img src="human.jpeg" alt="" width="375px" height="300px">
    </div>
    
    <div class="img6">
        <img src="Pamela.jpeg" alt=""width="375px" height="300px">
    </div>
    <div class="img7">
        <img src="wife.jpeg" alt=""width="375px" height="300px">
    </div>
    


</body>
</html>