<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   
   *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: bisque;
   }

   
   .myportfolio {
        font-size: 100px;
        text-align: center;
        font-weight:600;
        color: purple;

    }

    .intro {
        margin-top: 10%;
        font-size: 20px;
        text-align: center;
        font-weight: 600;


    }

    .classification {
        font-size: 20px;
        margin-left: 44%;
        margin-top: 10%;
        
    }

    .twoD {
        text-decoration: none;
        color: blue;
        margin-right: 20px;
        font-weight: 800;

    }
    .drawing {

        text-decoration: none;
        color: blue;
        font-weight: 800;
    }

    img {
        margin-left: 20px;
    }

    


</style>
<body>
    <div class="myportfolio"> 
        <h1> My Portfolio </h1>
    </div>
    <div class="intro"> 
        <p> Hi I am Jeff, this is my portfolio site about my art portfolio</p>
    </div>
    <div class="classification"> 
        
        <a class="twoD" href="2D.html">2D</a>
        
        <a class="drawing" href="drawing.html">Drawing</a>
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Art_animation.gif" alt="">

</body>
</html>